# ircserver

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: Connection.java  rebel.xml
src/main/java/com/greatmancode/javaserver/: App.java  Channel.java  ChannelModes.java  ChannelUser.java  ChannelUserModes.java  Server.java  Terminal.java  UserModes.java
src/main/java/com/greatmancode/javaserver/channel/: Channel.java  ChannelHandler.java  ChannelMode.java  ChannelModes.java  ChannelQuitReasons.java  ChannelUser.java  ChannelUserMode.java  ChannelUserModes.java  UserMode.java
src/main/java/com/greatmancode/javaserver/commands/: Command.java  CommandManager.java
src/main/java/com/greatmancode/javaserver/commands/main/: JoinCommand.java  KickCommand.java  LUsersCommand.java  ListCommand.java  ModeCommand.java  MotdCommand.java  NickCommand.java  NoticeCommand.java  PartCommand.java  PingCommand.java  PrivMsgCommand.java  QuitCommand.java  TopicCommand.java  UserCommand.java  WhoCommand.java  WhoisCommand.java
src/main/java/com/greatmancode/javaserver/commands/main/console/: StopCommand.java
src/main/java/com/greatmancode/javaserver/event/: Cancellable.java  Event.java  EventHandler.java  EventManager.java  Listener.java  ListenerRegistration.java  ServerEventListener.java  Source.java
src/main/java/com/greatmancode/javaserver/event/events/: ChannelTopicChangeEvent.java  ChannelUserQuitEvent.java  NewConnectionEvent.java  UserAuthedEvent.java  UserChannelKickEvent.java  UserChannelMessageEvent.java  UserJoinChannelEvent.java  UserPrivateMessageEvent.java
src/main/java/com/greatmancode/javaserver/event/events/channel/: ChannelModeChangeEvent.java  ChannelTopicChangeEvent.java  ChannelUserModeChangeEvent.java  ChannelUserQuitEvent.java  UserChannelKickEvent.java  UserChannelMessageEvent.java  UserJoinChannelEvent.java
src/main/java/com/greatmancode/javaserver/event/events/user/: UserAuthedEvent.java  UserChangeNickEvent.java  UserChangeRealnameEvent.java  UserPrivateMessageEvent.java
src/main/java/com/greatmancode/javaserver/net/: Codec.java  Connection.java  IRCServerNetHandler.java  IRCServerPipelineFactory.java  NetworkThread.java  User.java  UserHandler.java
src/main/java/com/greatmancode/javaserver/net/codecs/: ChannelJoinCodec.java  ChannelPartCodec.java  ChannelQuitCodec.java  IsSupportCodec.java  JoinCodec.java  KickCodec.java  LUserChannelsCodec.java  LUserClientCodec.java  LUserOpCodec.java  LUserUnknownCodec.java  ListChannelCodec.java  ListEndChannelCodec.java  ListStartChannelCodec.java  ModeChannelChangeCodec.java  ModeChannelCodec.java  ModeCodec.java  ModeUserChannelCodec.java  MotdContentCodec.java  MotdEndCodec.java  MotdStartCodec.java  MyInfoCodec.java  NamesCodec.java  NamesEndCodec.java  NickCodec.java  NicknameInUseCodec.java  NoSuchNicknameChannelCodec.java  NoTopicCodec.java  NoticeCodec.java  PingCodec.java  PrivMsgCodec.java  QuitCodec.java  ServerLaunchCodec.java  TopicCodec.java  WelcomeCodec.java  WhoCodec.java  WhoisCodec.java  WhoisEndCodec.java  YourHostCodec.java
src/main/java/com/greatmancode/javaserver/plugin/: Plugin.java  PluginManager.java
src/main/java/com/greatmancode/javaserver/user/: User.java  UserHandler.java  UserMode.java  UserModes.java
src/main/java/com/greatmancode/javaserver/util/exceptions/command/: CommandAlreadyRegisteredException.java
src/main/java/com/greatmancode/javaserver/utils/: Tools.java
src/main/resources/: log4j.properties  plugin.xml
src/test/java/com/greatmancode/javaserver/: AppTest.java  CommandManagerTest.java
src/test/java/com/greatmancode/javaserver/utils/: ToolsTest.java
